<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock_Paper_Scissors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,700;1,500&family=Montserrat:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <a href="homepage/index.html">
            < </a>
                <img src="assets/rock-paper-scissors-logo.png" alt="logogbkbulat">
                <p> ROCK </p>
                <p> PAPER </p>
                <p> SCISSORS </p>
    </div>

    <div class="container" id="container_body">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-4">
                <div class="body_player1">
                    <p>PLAYER 1</p>
                    <img src="assets/batu.png" id="playerbatu" onclick="cpu0()" alt="logobatu">
                    <img src="assets/gunting.png" id="playergunting" onclick="cpu1()" alt="logogunting">
                    <img src="assets/kertas.png" id="playerkertas" onclick="cpu2()" alt="logokertas">
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
                <div class="body_middle" id="middletext">
                    <p>VS</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
                <div class="body_com">
                    <p>COM</p>
                    <img id="cpubatu" src="assets/batu.png" alt="logobatu">
                    <img id="cpugunting" src="assets/gunting.png" alt="logogunting">
                    <img id="cpukertas" src="assets/kertas.png" alt="logokertas">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="footer">
                    <a href="#">
                        <img src="assets/refresh.png" alt="logorefresh" onClick="window.location.reload();">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>